"""
RAG prompt模板
"""

RAG_FORMAT = f"""
用户输入: {{user_input}}
请根据用户输入的内容判断是否需要在本地知识库查询相关资料，并给出查询关键词，按下面描述的格式返回你的结果：
第一行是yes或no,表示是否需要查询,若需要查询则在下一行输出查询关键词，若不需要查询则直接结束，不要额外输出。

"""
